Partlist exported from /Users/tspencer/Projects/EAGLE/projects/TI Bluetooth Board/TI Bluetooth.sch at 11/14/20 10:29 PM

Qty Value                Device                   Package                   Parts                   Description                                                                                                     CATEGORY CURRENT_RATING MANUFACTURER MPN OPERATING_TEMP PART_STATUS PN           POPULARITY PROD_ID    ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE VALUE     
2   0.1uF                C-EUC0603                C0603                     C13, C15                CAPACITOR, European symbol                                                                                                                                                                                                                                                           
1   1.0uF                C-EUC0603                C0603                     C14                     CAPACITOR, European symbol                                                                                                                                                                                                                                                           
1   1.8pF                C-EUC0603                C0603                     C6                      CAPACITOR, European symbol                                                                                                                                                                                                                                                           
2   100k                 R-US_R0603               R0603                     R3, R7                  RESISTOR, American symbol                                                                                                                                                                                                                                                            
1   10uF                 C-EUC0603                C0603                     C11                     CAPACITOR, European symbol                                                                                                                                                                                                                                                           
1   1206L110THYR         PTCFUSE-1206             R1206                     F1                      PTC fuses, resettable thermistors                                                                                                                                                   1206L110THYR                                                                                     
6   12pF                 C-EUC0603                C0603                     C2, C5, C7, C8, C9, C10 CAPACITOR, European symbol                                                                                                                                                                                                                                                           
1   180k                 R-US_R0603               R0603                     R9                      RESISTOR, American symbol                                                                                                                                                                                                                                                            
3   1pF                  C-EUC0603                C0603                     C1, C3, C4              CAPACITOR, European symbol                                                                                                                                                                                                                                                           
1   2.2uH                L_CHIP-0603(1608-METRIC) INDC1608X95N              L6                      Inductor Fixed - Generic                                                                                        Inductor                                                                                                                     Fixed                                   
2   22uF                 C-EUC0603                C0603                     C12, C16                CAPACITOR, European symbol                                                                                                                                                                                                                                                           
1   32.768kHz            CRYSTAL-32.768KHZPTH-2X6 CRYSTAL-PTH-2X6-CYL       Y1                      32.768kHz Crystal                                                                                                                                                                   AB26T                   XTAL-10112                                                     32.768kHz 
1   48MHz                CRYSTALSMD-5X3.2-2PAD    CRYSTAL-SMD-5X3.2-2PAD    Y2                      Crystals (Generic)                                                                                                                                                                                                                                                                   
1   562k                 R-US_R0603               R0603                     R8                      RESISTOR, American symbol                                                                                                                                                                                                                                                            
3   56R                  R-US_R0603               R0603                     R4, R5, R6              RESISTOR, American symbol                                                                                                                                                                                                                                                            
5   6.8nH                L_CHIP-0603(1608-METRIC) INDC1608X95N              L1, L2, L3, L4, L5      Inductor Fixed - Generic                                                                                        Inductor                                                                                                                     Fixed                                   
1   CC2642R              CC2642R1FRGZRRGZ0048A    QFN50P700X690X100-49T515N U2                      TI CC2642R MCU                                                                                                                                                                                                                                                                       
1   DEBUG Connector      CORTEX_DEBUG_SMD         SAMTECH_FTSH-105-01       J1                      Cortex Debug Connector - 10 pin                                                                                                                                                                                                                                                      
1   Expansion Header     CONN_06X2PTH_FEMALE      2X6                       J3                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                             CONN-12423                                                     2X6 FEMALE
1   POWER                LED1206                  LED-1206                  D1                      LED (Generic)                                                                                                                                                                       EAST1608GA6                                                                                      
1   STATUS1              LED1206                  LED-1206                  D2                      LED (Generic)                                                                                                                                                                       EAST1608GA6                                                                                      
1   STATUS2              LED1206                  LED-1206                  D3                      LED (Generic)                                                                                                                                                                       EAST1608GA6                                                                                      
1   TI_AN043             TI_AN043                 TI_AN043                  ANT1                    TI Antenna AN043 2.4GHz                                                                                                                                                                                                                                                              
1   TPS62160             TPS62160VSSOP            SOP65P490X110-8N          U1                                                                                                                                                                                                          TPS62160DGKR                                                                                     
1   USB Type C Connector USB-C31-S-RA-CS1-BK-TR   USB-C31-S-RA-CS1-BK-TR    J2                                                                                                                                                                                                                                                                                                           
2   V5.5MLA              VARISTORCN0603           CT/CN0603                 R1, R2                  VARISTOR                                                                                                                                                                            V5.5MLA0603  10                                                                                  
