Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: /Users/tspencer/Projects/EAGLE/projects/TI Bluetooth Board/Gerber/TI Bluetooth.drills.drills.dri

 Date              : 11/14/20 11:52 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   182
 T02   0.0157inch    12
 T03   0.0197inch     4
 T04   0.0256inch     2
 T05   0.0320inch     2
 T06   0.0400inch    12

Total number of drills: 214

Plotfiles:

 /Users/tspencer/Projects/EAGLE/projects/TI Bluetooth Board/Gerber/TI Bluetooth.drills.drills.xln
