Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: /Users/tspencer/Projects/EAGLE/projects/TI Bluetooth Board/Gerber/TI Bluetooth.topsoldermask.topsoldermask.gpi

 Date              : 11/14/20 11:52 PM
 Plotfile          : /Users/tspencer/Projects/EAGLE/projects/TI Bluetooth Board/Gerber/TI Bluetooth.topsoldermask.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0277inch x 0.0434inch     1
 D11      square    0.0277inch               1
 D12      rectangle 0.0474inch x 0.0513inch    22
 D13      rectangle 0.0513inch x 0.0474inch    24
 D14      rectangle 0.0552inch x 0.0631inch     6
 D15      rectangle 0.0790inch x 0.0710inch     2
 D16      rectangle 0.0280inch x 0.0580inch    10
 D17      rectangle 0.0356inch x 0.0218inch    12
 D18      round     0.0320inch              10
 D19      draw      0.0316inch               2
 D20      draw      0.0474inch               4
 D21      round     0.0336inch               2
 D22      round     0.0820inch              12
 D23      rectangle 0.0462inch x 0.0434inch     2
 D24      rectangle 0.0462inch x 0.0447inch     2
 D25      rectangle 0.0434inch x 0.0462inch     4
 D26      rectangle 0.0447inch x 0.0462inch     4
 D27      square    0.0474inch               4
 D28      rectangle 0.0659inch x 0.0270inch     8
 D29      rectangle 0.0449inch x 0.0184inch    24
 D30      rectangle 0.0184inch x 0.0419inch    24
 D31      square    0.2108inch               1
 D32      round     0.0740inch               2
 D33      rectangle 0.0749inch x 0.1025inch     2
 D34      round     0.0378inch             182

