Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: /Users/tspencer/Projects/EAGLE/projects/TI Bluetooth Board/Gerber/TI Bluetooth.bottomlayer.bottomlayer.gpi

 Date              : 11/14/20 11:52 PM
 Plotfile          : /Users/tspencer/Projects/EAGLE/projects/TI Bluetooth Board/Gerber/TI Bluetooth.bottomlayer.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0240inch              10
 D11      draw      0.0236inch               2
 D12      draw      0.0394inch               4
 D13      round     0.0740inch              12
 D14      round     0.0660inch               2
 D15      round     0.0298inch             182
 D16      draw      0.0060inch            1401
 D17      draw      0.0100inch               9

