Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: /Users/tspencer/Projects/EAGLE/projects/TI Bluetooth Board/Gerber/TI Bluetooth.topsilkscreen.topsilkscreen.gpi

 Date              : 11/14/20 11:52 PM
 Plotfile          : /Users/tspencer/Projects/EAGLE/projects/TI Bluetooth Board/Gerber/TI Bluetooth.topsilkscreen.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              61
 D11      draw      0.0080inch             125
 D12      draw      0.0040inch             408
 D13      draw      0.0050inch              34
 D14      draw      0.0079inch               4
 D15      draw      0.0047inch              26
 D16      draw      0.0030inch              18
 D17      round     0.0197inch               2
 D18      draw      0.0060inch              21
 D19      draw      0.0160inch               2
 D20      rectangle 0.0160inch x 0.0230inch     2

