Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: /Users/tspencer/Projects/EAGLE/projects/TI Bluetooth Board/Gerber/TI Bluetooth.toplayer.toplayer.gpi

 Date              : 11/14/20 11:52 PM
 Plotfile          : /Users/tspencer/Projects/EAGLE/projects/TI Bluetooth Board/Gerber/TI Bluetooth.toplayer.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0197inch x 0.0354inch     1
 D11      square    0.0197inch               1
 D12      rectangle 0.0394inch x 0.0433inch    22
 D13      rectangle 0.0433inch x 0.0394inch    24
 D14      rectangle 0.0472inch x 0.0551inch     6
 D15      rectangle 0.0710inch x 0.0630inch     2
 D16      rectangle 0.0200inch x 0.0500inch    10
 D17      rectangle 0.0276inch x 0.0138inch    12
 D18      round     0.0240inch              10
 D19      draw      0.0236inch               2
 D20      draw      0.0394inch               4
 D21      round     0.0740inch              12
 D22      rectangle 0.0382inch x 0.0354inch     2
 D23      rectangle 0.0382inch x 0.0367inch     2
 D24      rectangle 0.0354inch x 0.0382inch     4
 D25      rectangle 0.0367inch x 0.0382inch     4
 D26      square    0.0394inch               4
 D27      rectangle 0.0579inch x 0.0190inch     8
 D28      rectangle 0.0369inch x 0.0104inch    24
 D29      rectangle 0.0104inch x 0.0339inch    24
 D30      square    0.2028inch               1
 D31      round     0.0660inch               2
 D32      rectangle 0.0669inch x 0.0945inch     2
 D33      draw      0.0060inch            4771
 D34      round     0.0298inch             182
 D35      draw      0.0160inch               1
 D36      draw      0.0100inch              39
 D37      draw      0.0040inch             161

